<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.stage.Stage?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.Label?>
<fx:root alwaysOnTop="true" type="Stage" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <AnchorPane prefHeight="200" prefWidth="200">
                <TabPane fx:id="tabPane" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <tabs>
                        <Tab fx:id="but" text="But du Jeu">
                             <Label text=
                                     "Les règles"
                             />
                        </Tab>
                        <Tab fx:id="cartes" text="Les cartes">
                            <Text text="Cartes wagons"/>
                            <Text text="Cartes destinations"/>
                            <Text text="Les pioches"/>
                        </Tab>
                    </tabs></TabPane>
                <Button fx:id="ok" alignment="BOTTOM_CENTER" mnemonicParsing="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" onAction="#clickOK" text="OK" />
            </AnchorPane>
        </Scene>
    </scene>
</fx:root>
